STORYBOOK_SRC_DIR=/absolute/path/to/your/storybook
DS_ALLOWED_SCHEMA_HOSTS=internal.api.company.com,api.company.com
DS_SCHEMA_FETCH_AUTH_MODE=none
DS_SCHEMA_FETCH_BEARER_TOKEN=
DS_SCHEMA_FETCH_HEADER_NAME=
DS_SCHEMA_FETCH_HEADER_VALUE=
DS_SCHEMA_FETCH_TIMEOUT_MS=7000
DS_ALLOWED_CONTEXT_HOSTS=confluence.company.com
DS_CONFLUENCE_BASE_URL=https://confluence.company.com
DS_CONFLUENCE_EMAIL=
DS_CONFLUENCE_API_TOKEN=
DS_CONTEXT_FETCH_AUTH_MODE=none
DS_CONTEXT_FETCH_BEARER_TOKEN=
DS_CONTEXT_FETCH_HEADER_NAME=
DS_CONTEXT_FETCH_HEADER_VALUE=
DS_CONTEXT_FETCH_TIMEOUT_MS=7000
FIGMA_ACCESS_TOKEN=
FIGMA_LIBRARY_FILE_KEY=
